{
    "name": "assets",
    "version": "1.0.0",
    "description": "",
    "main": "postcss.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alpinejs/persist": "^3.10.2",
        "alpinejs": "^3.10.2",
        "jquery": "^3.7.0",
        "date-fns": "^2.28.0",
        "flowbite": "^1.4.7",
        "html5-qrcode": "^2.3.8",
        "tailwindcss": "^3.0.24"
    }
}